@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
	padding: 0;
	margin: 0;
	border: 0;
}

html{
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
	font-size: 16px;
}

body{
	height: 100%;
	background: #282b38;
    font-family: 'Poppins', sans-serif;}

.navbar{
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
	background: #282b38;
	height: auto;
}

.menu{
	max-width: 1120px;
	height: 64px;
	margin: auto;
	padding: 0 16px;
}

.menu img{
	width: 160px;
	height: auto;
	padding: 25px 0;
	cursor: pointer;
}

.menu2{
	display: none;
	background: #17252a;
}

.menu2 li{
	display: block;
	padding: 25px 24px;
}

.menu2 a{
	color: #feffff;
}

.menu2 li:hover{
	background: #3aafa9;
	cursor: pointer;
}

.menu ul{
	float: right;
}

.menu li{
	float: left;
}

.menu-item{
	list-style-type: none;
	float: right;
}

.menu-item a{
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 23px 16px;
}

.menu-item a:hover{
	color: #feffff;
	background: #3aafa9;
}

.menu-icon {
	padding: 17px;
	cursor: pointer;
	display: none;
}

.icon {
	width: 36px;
	height: 4px;
	background: #17252a;
	margin: 4px 0;
}

.menu-icon:hover > .icon {
	background: #3aafa9;
}

section{
	max-width: 1120px;
	margin: 0 auto 16px auto;
	padding: 70px 0 16px 16px;
}

.home-content{
	display: grid;
	grid-template-columns: auto 400px;
	align-items: center;
	padding: 100px 48px 120px 48px;
	margin-bottom: 72px;
}

.home h1{
	font-size: 64px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 16px;
}

.home h3{
	color: #9698ae;
	margin-bottom: 16px;
	font-size: 24px;
	font-weight: 500;
}

.home p{
	color: #9698ae;
	margin-bottom: 46px;
}

.home img{
	width: 400px;
}

.home .button{
	padding: 12px 16px;
	background: #00cc8f;
	border-radius: 4px;
	color: #ffffff;
	font-size: 20px;
}

.button:hover{
	filter: brightness(.9);
}

.scroll-down{
	display: inline-flex;
	align-items: center;
	bottom: 40px;
	position: absolute;
	z-index: 10;
	margin-left: -4px;
}

.mouse-scroll{
	font-size: 32px;
	margin-right: 8px;
	color: #00cc8f;
}

.text-scroll{
	color: #ffffff;
	font-size: 16px;
	margin-right: 8px;
}

.arrow-scroll{
	color: #00cc8f;
	font-size: 24px;
}

.scroll-down:hover{
	transform: translateY(6px);
}

.about-content{
	align-items: center;
	padding: 72px 72px 104px 72px;
}

.about h1{
	font-size: 32px;
	text-align: center;
	color: #ffffff;
	margin-bottom: 104px;
}

.about-me{
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 16px;
	align-items: center;
	padding: 0 60px;
}

.about-pic{
	width: 400px;
	height: 280px;
	overflow: hidden;
	border-radius: 8px;
	background: #e3e3e3;
}

.about-pic img{
	width: 480px;
	margin-top: 8px;
}

.about-desc{
	align-items: center;
}

.about-desc p{
	color: #ffffff;
	font-size: 16px;
	margin-bottom: 32px;
	margin-top: -8px;
}

.about-exp{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	align-items: center;
	gap: 8px;
}

.about-exp h1{
	margin-bottom: 6px;
}

.exp{
	max-width: 80px;
	text-align: center;
	margin-bottom: 24px;
}

.exp p{
	font-size: 12px;
}

.about .button{
	padding: 12px 16px;
	background: #00cc8f;
	border-radius: 4px;
	color: #ffffff;
	font-size: 16px;
}

.portofolio-content, .blog-content{
	align-items: center;
	text-align: center;
	padding: 32px 0 96px 0;
}

.portofolio h1{
	font-size: 32px;
	text-align: center;
	color: #ffffff;
	margin-bottom: 8px;
}

.blog h1{
	font-size: 32px;
	text-align: center;
	color: #ffffff;
	margin-bottom: 96px;
}

.portofolio p, .blog p{
	color: #9698ae;
	font-size: 16px;
	margin-bottom: 40px;
}

.recent-portofolio, .recent-blog{
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	gap: 40px;
}

.recent{
	overflow: hidden;
	width: 100%;
	border-radius: 8px;
	background: #343848;
	text-align: left;
}

.recent-pic{
	width: inherit;
	height: 240px;
	overflow: hidden;
	margin-bottom: 16px;
}

.recent-pic img{
	width: inherit;
}

.recent h3{
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 6px;
}

.recent-desc{
	padding: 8px 24px 40px 24px;
}

.blog .recent-desc{
	padding: 24px;
}

.portofolio .button, .blog .button{
	margin-left: auto;
	padding: 12px 16px;
	background: #00cc8f;
	border-radius: 4px;
	color: #ffffff;
	font-size: 16px;
}

.portofolio-content, .blog-content{
	align-items: center;
	text-align: center;
	padding: 32px 0 96px 0;
}

.team h1{
	font-size: 32px;
	text-align: center;
	color: #ffffff;
	margin-bottom: 8px;
}




















.footer{
	bottom: 0;
	width: 100%;
	height: 16px;
	padding: 16px 0;
	background: #17252a;
	color: #feffff;
	font-size: 10px;
	text-align: center;
}

.show-menu{
	display: block;
}

@media (max-width: 767px) {
	.menu-icon{
		display: block;
	}
	.menu-link{
		display: none;
	}
	.head-content{
		display: block;
	}
	.left-head , .right-head{
		display: block;
		min-width: none;
		margin: 0 16px;
		padding: 0;
	}
	.right-head{
		margin-top: 24px;
	}
	.profil{
		display: block;
		margin: 0;
	}
	.contact{
		margin-right: auto;
	}
	.resume{
		margin-left: auto;
	}
	.line{
		display: none;
	}
	.foto, .nama{
		display: block;
		margin-bottom: 16px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.right-head table{
		margin: 0 auto;
	}
}

@media (min-width: 768px) {
	.menu2{
		display: none;
	}
}









/*Â© 2021 Muhammad Ilham*/